{
  "name": "Belajar Yuk! Kuis SD",
  "short_name": "Belajar Yuk!",
  "description": "Aplikasi kuis belajar seru untuk anak Sekolah Dasar. Ada Matematika, IPA, IPS, Bahasa Indonesia, Bahasa Inggris, dan PKN dengan 3 tingkat kesulitan.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6C63FF",
  "theme_color": "#6C63FF",
  "lang": "id",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
